



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `ShipExDB`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=localhost;Initial Catalog=ShipEx;Integrated Security=SSPI`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace ShipExDB
{

	public partial class ShipExDBDB : Database
	{
		public ShipExDBDB() 
			: base("ShipExDB")
		{
			CommonConstruct();
		}

		public ShipExDBDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			ShipExDBDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static ShipExDBDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new ShipExDBDB();
        }

		[ThreadStatic] static ShipExDBDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static ShipExDBDB repo { get { return ShipExDBDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.TransactionSummary")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class TransactionSummary : ShipExDBDB.Record<TransactionSummary>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string SequenceNumber { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public string CardNumber { get; set; }





		[Column] public string InvoiceNumber { get; set; }





		[Column] public int LocationId { get; set; }





		[Column] public DateTime TransactionDate { get; set; }





		[Column] public string AuthorizationCode { get; set; }





		[Column] public int ContractId { get; set; }





		[Column] public int IssuerId { get; set; }





		[Column] public int CarrierId { get; set; }





		[Column] public int SupplierId { get; set; }





		[Column] public string ReportedCarrier { get; set; }





		[Column] public string HandEntered { get; set; }





		[Column] public string OverrideCard { get; set; }





		[Column] public decimal TotalDiscountAmount { get; set; }





		[Column] public decimal CarrierFee { get; set; }





		[Column] public decimal SupplierFee { get; set; }





		[Column] public string SettlementId { get; set; }





		[Column] public string StatementId { get; set; }





		[Column] public string DiscountType { get; set; }





		[Column] public DateTime POSDate { get; set; }





		[Column] public string CurrencyCode { get; set; }





		[Column] public decimal ConversionRate { get; set; }





		[Column] public decimal PreferTotal { get; set; }





		[Column] public string Country { get; set; }





		[Column] public string BillingCountry { get; set; }





		[Column] public decimal InvoiceTotal { get; set; }





		[Column] public string TransactionType { get; set; }





		[Column] public string IsCredit { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public string TransactionSystemType { get; set; }





		[Column] public int CardPolicy { get; set; }





		[Column] public decimal NetTotalDollars { get; set; }





		[Column] public decimal FundedTotal { get; set; }





		[Column] public string ExcludeFlag { get; set; }



	}

    

	[TableName("dbo.TransactionLocation")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class TransactionLocation : ShipExDBDB.Record<TransactionLocation>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string Sequence { get; set; }





		[Column] public int LocationId { get; set; }





		[Column] public string LocationTypeCode { get; set; }





		[Column] public string LocationName { get; set; }





		[Column] public string LocationCity { get; set; }





		[Column] public string LocationState { get; set; }





		[Column] public string LocationCountry { get; set; }





		[Column] public string OpisID { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public string ChainCode { get; set; }





		[Column] public int? TransactionId { get; set; }





		[Column] public int? PumpNumber { get; set; }





		[Column] public string POSTimeZone { get; set; }



	}

    

	[TableName("dbo.TransactionLineTax")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class TransactionLineTax : ShipExDBDB.Record<TransactionLineTax>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string SequenceNumber { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public int LineId { get; set; }





		[Column] public string TaxDescription { get; set; }





		[Column] public string TaxCode { get; set; }





		[Column] public decimal TaxAmount { get; set; }





		[Column] public string GrossNetFlag { get; set; }





		[Column] public string ExemptFlag { get; set; }





		[Column] public string TaxRateType { get; set; }





		[Column] public decimal TaxRate { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }



	}

    

	[TableName("dbo.TransactionLine")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class TransactionLine : ShipExDBDB.Record<TransactionLine>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string SequenceNumber { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public int LineId { get; set; }





		[Column] public string ProductCategory { get; set; }





		[Column] public decimal Quantity { get; set; }





		[Column] public decimal AmountDiscounted { get; set; }





		[Column] public decimal RetailAmount { get; set; }





		[Column] public int FuelType { get; set; }





		[Column] public string ServiceType { get; set; }





		[Column] public string FuelUseType { get; set; }





		[Column] public decimal PPUDiscounted { get; set; }





		[Column] public decimal RetailPPU { get; set; }





		[Column] public string ProductNumber { get; set; }





		[Column] public string UnitOfMeasure { get; set; }





		[Column] public decimal DiscountAmount { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }



	}

    

	[TableName("dbo.TransactionItem")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class TransactionItem : ShipExDBDB.Record<TransactionItem>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string Sequence { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public string InfoIdCode { get; set; }





		[Column] public string InfoValue { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }



	}


}



